{
    "applicationName":"Miracle Colorway",
    "applicationTitle":"Miracle Colorway",  
    "applicationShortName":"Colorway",
    "currentLanguage" : "tr_TR",
    "suportedLanguages" : [
      "tr_TR",
      "en_US"
    ],
    "currentStyle":"darkblue",    
    "supportedStyles": [
      "default",
      "darkorange",
      "darkblue"      
    ]
  }
  